# Bracabot

./: .gitignore  .gitlab-ci.yml  Bracabot.sln  README.md
Bracabot.UnitTests/: Bracabot.UnitTests.csproj
Bracabot.UnitTests/Commands/: CheerSubCommandUnitTest.cs  CommandFactoryUnitTest.cs  CommandsCommandUnitTest.cs  FreedomCommandUnitTest.cs  HeroCommandUnitTest.cs  HistogramCommandUnitTest.cs  MedalCommandUnitTest.cs  PeersCommandUnitTest.cs  PerformanceCommandUnitTest.cs  PingCommandUnitTest.cs  RecalibrationCommandUnitTest.cs  ScoreCommandUnitTest.cs
Bracabot.UnitTests/Domain/Games/Dota2/: Dota2StatisticsUnitTest.cs
Bracabot.UnitTests/Domain/TwitchChat/Parsers/: TwitchMessageParserUnitTest.cs
Bracabot.UnitTests/Support/: FakeList.cs  TimespanExtensionsUnitTest.cs
Bracabot2/: Bracabot2.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dota2.db  hero_from_id.json  hero_from_name.json  id_medals.json
Bracabot2/Commands/: CheerSubCommand.cs  CommandFactory.cs  CommandsCommand.cs  FreedomCommand.cs  HeroCommand.cs  HistogramCommand.cs  ICommand.cs  MedalCommand.cs  PeerCommand.cs  PerformanceCommand.cs  PingCommand.cs  RecalibrationCommand.cs  ScoreCommand.cs
Bracabot2/Crons/: DotaRecentMatchesJob.cs  TwitchStreamStatusVerifierJob.cs
Bracabot2/Domain/: TwitchIrcConnection.cs
Bracabot2/Domain/DataStructure/: CaseInsensitiveDictionary.cs
Bracabot2/Domain/Extensions/: TimespanExtensions.cs
Bracabot2/Domain/Games/Dota2/: Dota2Statistics.cs  Match.cs  MatchResult.cs  MatchSlot.cs  MatchType.cs
Bracabot2/Domain/Interfaces/: IBotFacade.cs  ICron.cs  IDotaRepository.cs  IDotaService.cs  IIrcService.cs  IRecentMatchesJob.cs  IStreamOnlineVerifierJob.cs  ITwitchMessage.cs  ITwitchMessageHandler.cs  ITwitchService.cs  IWebApiService.cs
Bracabot2/Domain/Profiles/: DotaApiMatchResponse2MatchProfile.cs
Bracabot2/Domain/Responses/: DotaApiHeroResponse.cs  DotaApiMatchResponse.cs  DotaApiMmrBucketResponse.cs  DotaApiMmrBucketRowsBinResponse.cs  DotaApiMmrBucketRowsResponse.cs  DotaApiPeersResponse.cs  DotaApiPlayerResponse.cs  DotaApiRecentMatchResponse.cs  SteamApiGamesAllGamesAppResponse.cs  SteamApiGamesAllGamesResponse.cs  SteamApiGamesResponse.cs  TwitchApiChannelInfoNodeResponse.cs  TwitchApiChannelInfoResponse.cs  TwitchApiStreamInfoNodeResponse.cs  TwitchApiStreamInfoResponse.cs  TwitchApiTokenResponse.cs
Bracabot2/Domain/Support/: Config.cs  Consts.cs  JobFactory.cs  SettingsOptions.cs  TimeZoneInfo.cs  TimespanExtensions.cs
Bracabot2/Domain/TwitchChat/: ChatCommand.cs  PingMsgTwitch.cs  PrivMsgTwitch.cs  Receiver.cs  Role.cs  Sender.cs
Bracabot2/Domain/TwitchChat/Parsers/: TwitchMessageParser.cs
Bracabot2/Properties/: launchSettings.json
Bracabot2/Repository/: Dota2Context.cs  DotaContext.cs  DotaRepository.cs
Bracabot2/Services/: DotaService.cs  TwitchFacade.cs  TwitchIrcService.cs  TwitchMessageHandler.cs  TwitchService.cs  WebApiService.cs  WebApiServiceBase.cs
